<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BezCrypto - Plataforma de Investimentos</title>
  <style>
body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }

    header {
      background-color: #343a40;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }

    main {
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin-bottom: 20px;
    }

    h1, h2, p {
      color: #343a40;
    }

    button {
      padding: 10px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #0056b3;
    }

    .invite-section {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #inviteCode {
      background-color: #f8f9fa;
      padding: 8px;
      border: 1px solid #ced4da;
      border-radius: 4px;
      margin-top: 10px;
      font-family: 'Courier New', monospace;
    }

    #copyButton {
      margin-top: 10px;
    }

    .search-section {
      text-align: center;
      margin-top: 20px;
    }

    #searchInput {
      padding: 8px;
      width: 80%;
      margin-bottom: 10px;
    }

    #searchButton {
      padding: 8px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #searchButton:hover {
      background-color: #0056b3;
    }

    .contact-info {
      margin-top: 20px;
      text-align: center;
      font-size: 14px;
      color: #555;
    }

    .copyright-info {
      text-align: center;
      margin-top: 10px;
      font-size: 12px;
      color: #777;
    }

    .affiliate-section {
      text-align: center;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <header>
    <h1>BezCrypto</h1>
    <p>Plataforma de investimentos a longo prazo</p>
  </header>

  <main>
    <h2>Bem-vindo à BezCrypto</h2>
    <div class="invite-section">
      <p>Seu código de convite:</p>
      <span id="inviteCode"></span>
      <button id="copyButton" onclick="copyInviteCode()">Copiar Código</button>
    </div>
    <button onclick="installApp()">Instalar Aplicativo</button>
  </main>

  <div class="search-section">
    <h2>Faça uma pesquisa</h2>
    <input type="text" id="searchInput" placeholder="Digite aqui...">
    <button id="searchButton" onclick="performSearch()">Pesquisar</button>
  </div>

  <div class="contact-info">
    <h2>Informações de Contato</h2>
    <p>123 Main Street<br>New York, NY 10001<br>United States</p>
  </div>

  <div class="copyright-info">
    <p>&copy; 2024 BezCrypto. Todos os direitos reservados.</p>
  </div>

  <div class="affiliate-section">
    <h2>Inscreva-se no Programa de Afiliado</h2>
    <p>Participe do nosso programa de afiliados e ganhe benefícios exclusivos. <a href="afiliados.html" target="_blank">Clique aqui para se inscrever</a>.</p>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script src="js/firebase.js"></script>
  <script>
    const params = new URLSearchParams(window.location.search);
    const mediaLinkId = params.get("media.link.id") || "puF3KkwCvsauNwz2hndczDFWLuZ2";

    const inviteCodeElement = document.getElementById("inviteCode");
    inviteCodeElement.innerText = mediaLinkId;

    const clicksRef = firebase.database().ref(`afliado/${mediaLinkId}/clicks`);

    clicksRef.transaction((currentClicks) => {
      return (currentClicks || 0) + 1;
    });

    function redirectToAffiliateProgram() {
      window.location.href = "afiliados.html";
    }

    function installApp() {
      // Lógica real para baixar o aplicativo
      const link = document.createElement('a');
      link.href = 'app/bezcrypto.apk';
      link.download = 'bezcrypto.apk';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }

    function copyInviteCode() {
      const tempInput = document.createElement("input");
      tempInput.value = mediaLinkId;
      document.body.appendChild(tempInput);
      tempInput.select();
      document.execCommand("copy");
      document.body.removeChild(tempInput);
      alert("Código de convite copiado!");
    }

    function performSearch() {
      const searchTerm = document.getElementById("searchInput").value;
      window.location.href = `https://www.google.com/search?q=${searchTerm}`;
    }
  </script>
</body>
</html>
